<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        font-size: 45px;
        color: #ffffff;
        border: double;
        border-color: #0000ff;
        border-width: 15px;
        margin-left: 300px;
        width: 450px;
      }

      a {
        font-size: 35px;
        color: #0000ff;
      }

      a:hover {
        color: #FFB6C1;
        font-size: 50px;
      }

      h1:hover {
        color: #0000ff;
      }

      h2 {
        font-size: 40px;
        color: #FFB6C1;
      }

      h3 {
        font-size: 300px;
      }

      h3.NOW {
        color: #000000;
      }

      h3.NOW:hover {
        color: #0000ff;
      }

      h3.IS {
        color: #000000;
      }

      h3.IS:hover {
        color: #0000ff;
      }

      h3.THE {
        color: #000000;
      }

      h3.THE:hover {
        color: #0000ff;
      }

      h3.TIME {
        color: #000000;
      }

      h3.TIME:hover {
        color: #0000ff;
      }
      h3.NOWTWO {
        color: #000000;
      }

      h3.NOWTWO:hover {
        color: #0000ff;
      }
      h3.ISTWO {
        color: #000000;
      }

      h3.ISTWO:hover {
        color: #0000ff;
      }
      h3.THETWO {
        color: #000000;
      }

      h3.THETWO:hover {
        color: #0000ff;
      }

      h3.TIMETWO {
        color: #000000;
      }

      h3.TIMETWO:hover {
        color: #0000ff;
      }

      h4 {
        font-size: 18px;
        color: #ffffff;
        border: double;
        border-color: #0000ff;
        border-width: 5px;
        margin-left: 160px;
        width: 780px;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        color: #ffffff;
        background-color: #000000;
        margin: 100px;
        padding-top: 25px;
        text-align: center;
      }

      li.image {
        position: relative;
        padding-left: 300px;
        width: 500px;
      }

      img {
        width: 100%;
      }
    </style>

    <h1>
      Design Project 1: Animtation <br />
      Fall 2021
    </h1>

    <h3 class="NOW">
      NOW
    </h3>

    <h3 class="IS">
      IS
    </h3>

    <h3 class="THE">
      THE
    </h3>

    <h3 class="TIME">
      TIME
    </h3>

    <h3 class="NOWTWO">
      THE
    </h3>

    <h3 class="ISTWO">
      TIME
    </h3>

    <h3 class="THETWO">
      IS
    </h3>

    <h3 class="TIMETWO">
      NOW
    </h3>

    <h4>
      In our first project this year I attempt to visually summarize the
      collective feeling of anticipation we are all feeling as Covid-19
      restrictions begin to loosen and we start out lives face-to-face again.
      After doing almost 2 years virtually, we have been forced to reconsider
      our priorities and what is most important to us. There is a feeling of
      excitement about the future and the endless possibilities of reality that
      become available with this mindset change, and also with the immersive
      digital technologies that are available in 2021. The media themselves asks
      us to reconsider what is possible and take a good look at what we want our
      future to look like.
    </h4>

    <br />
    <br />

    <a href="https://youtu.be/wpOm7sJuj8w">link to project</a>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2>
      Bus Stop Ads on George Street
    </h2>
    <br />
    <ul>
      <li>
        Design in situ on the bus stops along George Street in New Brunswick.
        Sidewalks are small so people usually have to walk around the bus stop.
        The bus stop ads are clearly in view when walking down sidewalk. In this
        setting there is no noise so the use of text is especially important.
        The vertical format of the bus stop sides do present some issues as the
        text will have to be reimagined to fit the screen.
      </li>
      <br />
      <br />
      <br />

      <li class="image">
        <img
          src="https://www.arjamesmedia.com/wp-content/uploads/2018/07/transit-shelter-ads-newJersey.png"
        />
      </li>
    </ul>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2>
      Billboards Over the Entrances to Madison Square Garden
    </h2>
    <br />
    <ul>
      <li>
        Digital advertising boards over the sidewalks around Madison Square
        Garden in New York. This is a very visible space located only a few
        blocks from Times Square and being a venue that attracts many people
        from commuters to sports & music fans. These advertisements will be seen
        at a very large scale but also from afar and therefore cannot be
        interacted with. The signs are highly visible to cars as well as
        pedestrian foot traffic on 7th and 8th Ave.
      </li>

      <li class="image">
        <img
          src="https://static.billboard.com/files/media/msg-exterior-2019-billbaord-1548-768x433.jpg"
        />
      </li>
    </ul>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h2>
      Pre-Showing Movie Theater Ads
    </h2>
    <ul>
      <li>
        This video already has a cinematic feel to it and therefore fits well in
        this space. The format of the wide cinematic screen works well for the
        dimentions of the video and the content is creative and suitable for all
        ages. The video will need to be engaging because people will expect to
        see well-executed and exciting animations in this space.
      </li>

      <li class="image">
        <img
          src="http://d279m997dpfwgl.cloudfront.net/wp/2020/12/GettyImages-1150049038-1000x630.jpg"
        />
      </li>
    </ul>
  </head>
</html>
